{
  "name": "eva-tech-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:video": "node ./scripts/generate-video.js",
    "test": "vitest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "file:./shims/google-generative-ai",
    "@supabase/supabase-js": "^2.105.1",
    "@types/file-saver": "^2.0.7",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lenis": "^1.1.9",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-elfsight-widget": "^1.1.2",
    "recharts": "^2.6.2",
    "resend": "^3.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}
